#!/sbin/nft -f

flush ruleset

include "/etc/nftables.d/addresses.nft"                     # Addresses, subnets, interfaces 

table inet filter {

    include "/etc/nftables.d/policies.nft";                 # Policies for how to discard packets, etc.
    include "/etc/nftables.d/output.nft";                   # Connections from this host
    include "/etc/nftables.d/input.nft";                    # Connections bound for this host
    include "/etc/nftables.d/forward.nft";                  # Forwarded connections
    include "/etc/nftables.d/bogons.nft";                   # Invalid addresses
    
    # Keep all the boilerplate in one place to de-clutter base chains
    chain boilerplate {
        ct state established,related counter accept
        ct state invalid counter goto discard_policy
        meta l4proto { icmp, icmpv6 } counter accept
    }
    
    chain input { type filter hook input priority 0; policy accept;
        iif lo accept                                        # local traffic                         
        jump boilerplate
        jump bogons
        jump incoming_connections

        counter log prefix "[nftables] input policy: "
        #goto base_chain_policy                             # uncomment to set policy
    }

    chain output { type filter hook output priority 0; policy accept;
        oif lo accept                                       # local traffic
        jump boilerplate            
        jump outgoing_connections

        counter log prefix "[nftables] output policy: "
        #goto base_chain_policy                             # uncomment to set policy
    }

    chain forward { type filter hook forward priority 0; policy accept;
        jump boilerplate
        jump bogons
        jump forwarded_connections
        

        counter log prefix "[nftables] forward policy: "
        #goto base_chain_policy                             # uncomment to set policy
    }

}