#!/sbin/nft -f

flush ruleset

table inet filter {
    chain input { type filter hook input priority 0; policy accept;

        # Boilerplate
        iif lo accept                                                      # local traffic                         
        ct state established,related counter accept                        # connection tracking
        ct state invalid counter drop
        meta l4proto { icmp, icmpv6 } counter accept                       # ICMP traffic

        # Incoming connections
        ip saddr 172.0.99.1 tcp dport ssh counter accept                   # local ssh access from host VM
        tcp dport domain counter log prefix "[nftables] dns in: " accept   # DNS traffic
        udp dport domain counter log prefix "[nftables] dns in: " accept   # DNS traffic
        
        counter log prefix "[nftables] input policy: "
    }

    chain output { type filter hook output priority 0; policy accept;
        
        # Boilerplate
        oif lo accept                                                      # local traffic
        ct state established,related counter accept                        # connection tracking
        ct state invalid counter drop
        meta l4proto { icmp, icmpv6 } counter accept                       # ICMP traffic


        # Outgoing connections
        udp dport domain log prefix "[nftables] dns out: " accept          # DNS

        counter log prefix "[nftables] output policy: "
    }
}